# HelloChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/hellochat/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/team/hellochat/activity/: AboutWeActivity.java  AccountSecurityActivity.java  ChatRoomActivity.java  ChatRoomMessageActivity.java  CollectActivity.java  CreditActivity.java  ForgetPassActivity.java  HeadPhotoStoreActivity.java  HelpFeedbackActivity.java  LaunchActivity.java  LoginActivity.java  LookMessageActivity.java  NotificationActivity.java  PersonalCenterActivity.java  PersonalHomePageActivity.java  RegisterActivity.java  SendAddFriendRequestActivity.java  SettingActivity.java
app/src/main/java/com/team/hellochat/adapter/: ChatMessageAdapter.java  ChatRoomAdapter.java  CollectAdapter.java  CreditAdapter.java  DiscoveryAdapter.java  FriendAdapter.java  FriendsAdapter.java  HeadStoreAdapter.java
app/src/main/java/com/team/hellochat/app/: App.java  AppGlideModule.java  CrashHandler.java  CreditRule.java  MessageMap.java  MyApplication.java  Setting.java
app/src/main/java/com/team/hellochat/base/: BaseActivity.kt  BaseFragment.java  BaseRecyclerAdapter.java
app/src/main/java/com/team/hellochat/bean/: AddressBook.java  BackgroundImage.java  ChatMessage.java  ChatRoom.java  ChatRoomItem.java  Collect.java  Discovery.java  DiscussionGroup.java  Friend.java  HeadPicture.java  MessageInfo.java  MessageType.java  Sex.java  UpCredit.java  User.java
app/src/main/java/com/team/hellochat/fragment/: ChatFragment.java  DiscoveryFragment.java  FriendFragment.java  FriendsFragment.java  PersonalFragment.java
app/src/main/java/com/team/hellochat/interf/: ChatCallBack.java  OnClickActionBar.java  PhoneNumberTextWatcher.java  ReqCallBack.java  SendMessageCallBack.java  SendMessageTextWatch.java
app/src/main/java/com/team/hellochat/manager/: AddressBookManager.java  ChatRoomListManager.java  CollectManager.java  LogInManager.java  MessageManager.java  SettingManager.java  UserDatabaseManager.java  UserManager.java
app/src/main/java/com/team/hellochat/module/: Api.java  ApiCallBack.java  (+2 more)
app/src/main/res/drawable/: background_chat_room.xml  background_chat_room_high_light.xml  background_chat_room_normal.xml  background_credit_point.xml  circle_red_point.xml  circular_bead_background.xml  circular_bead_send_mssage_background.xml  ic_add_friend.xml  ic_chat_bubble_left.xml  ic_chat_bubble_right.xml  ic_chat_light.xml  ic_chat_normal.xml  ic_collect.xml  ic_collected.xml  ic_discovery_light.xml  ic_discovery_normal.xml  ic_friends_light.xml  ic_friends_normal.xml  ic_panorama_wide_angle_black_24dp.xml  ic_person_light.xml  ic_person_normal.xml  ic_refresh_anim.xml  ic_square_line.xml  ic_start_chat.xml  item_after_press_background.xml  item_background.xml  item_press_change.xml  item_press_color_change.xml
app/src/main/res/drawable-xhdpi/: textshap.xml
app/src/main/res/layout/: action_bar_back.xml  action_bar_chat_view.xml  action_bar_done.xml  action_bar_title_only.xml  activity_about_we.xml  activity_account_security.xml  activity_chat_room.xml  activity_chat_room_message.xml  activity_collect.xml  activity_credit.xml  activity_forget_pass.xml  activity_head_photo_store.xml  activity_help_feedback.xml  activity_launch.xml  activity_login.xml  activity_look_message.xml  activity_main.xml  activity_notification.xml  activity_personal_center.xml  activity_personal_home_page.xml  activity_register.xml  activity_send_add_friend_request.xml  activity_setting.xml  customer_action_bar.xml  dialog_normal_customer.xml  fragment_chat.xml  fragment_discovery.xml  fragment_friend.xml  fragment_friends.xml  fragment_personal.xml  item_list_chat_message.xml  item_list_chat_room.xml  item_list_credit.xml  item_list_discovery.xml  item_list_friends_friend_fragment.xml  item_list_head_photo_store.xml  no_view.xml  recyclerview_item_friend_head_class.xml  red_point.xml  tab_bottom_bar.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+81 files in other folders)
