<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/action_bar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="用户名："
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_user"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="#F2F2F2"
                        android:hint="请输入昵称"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:left="10dp"
                        android:lines="1"
                        android:maxLength="16"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:top="110dp"
                        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="手机号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="#F2F2F2"
                        android:hint="请输入手机号"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:left="10dp"
                        android:lines="1"
                        android:maxLength="13"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:top="110dp"
                        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="密码："
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="#F2F2F2"
                        android:hint="请输入密码"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:left="10dp"
                        android:lines="1"
                        android:maxLength="22"
                        android:minLines="8"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:top="110dp"
                        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="确认密码："
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="#F2F2F2"
                        android:hint="请在次输入密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:left="10dp"
                        android:lines="1"
                        android:maxLength="22"
                        android:minLines="8"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:top="110dp"
                        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="以字母开头，长度在6~18之间，只能包含字母、数字和下划线。"
                        android:textColor="@color/red"
                        android:focusable="true"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sure_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/ll_input"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="#FFF76968"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:left="9dp"
                android:text="确认注册"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:top="355dp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>