<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalCenterActivity">

    <include layout="@layout/action_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/user_head_picture_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_picture"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher_round" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_username_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="用户名"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/transparent"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_nickname_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_nickname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_nickname_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/user_nickname_finish"
                    android:layout_toEndOf="@+id/user_nickname_label"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_nickname_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/finish_text"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/user_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_sex_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="保密"
                    android:textColor="#ff292929"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_hobby_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_hobby_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="爱好"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_hobby_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@id/user_hobby_finish"
                    android:layout_toEndOf="@id/user_hobby_label"
                    android:background="@color/transparent"
                    android:gravity="center|start"
                    android:hint="以空格分组"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="#ff292929"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/user_hobby_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/finish_text"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/user_hobby_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textColor="#ff2a2929"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_signature_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_press_color_change"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_signature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="个性签名"
                    android:textColor="#ff2a2929"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_signature_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/user_signature_label"
                    android:background="@color/transparent"
                    android:hint="用几句话简单介绍自己，限字30字以内"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#ff2a2929"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>