<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalHomePageActivity">

    <include layout="@layout/action_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personal_head_background">


        <android.support.v7.widget.CardView
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_margin="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head_picture"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_width="@dimen/dp_80"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_height="@dimen/dp_80" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_toEndOf="@id/iv_head_picture"
                    android:layout_alignTop="@id/iv_head_picture"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:textSize="@dimen/sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ly_start_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_press_color_change"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_start_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:src="@drawable/ic_start_chat" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ly_add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_press_color_change"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_add_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                        android:src="@drawable/ic_add_friend" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>