<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/other_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/head_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_video" />

        <!--<TextView-->
        <!--android:id="@+id/other_nickname"-->
        <!--android:text="@string/back"-->
        <!--android:layout_marginStart="@dimen/dp_10"-->
        <!--android:layout_toEndOf="@id/head_photo"-->
        <!--android:layout_marginBottom="@dimen/dp_5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--android:layout_below="@id/other_nickname"-->

        <com.team.hellochat.view.MessageView
            android:id="@+id/other_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_200"
            android:layout_toEndOf="@id/head_photo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/self_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_chat"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">

        <ImageView
            android:id="@+id/self_head_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_video" />

        <com.team.hellochat.view.MessageView
            android:id="@+id/self_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_200"
            android:layout_toStartOf="@id/self_head_photo" />
    </RelativeLayout>
</RelativeLayout>